#set -g status-bg black
#set -g status-fg white
#set-option -g status on

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize tmpm - must be at bottom
run '~/.tmux/plugins/tpm/tpm'
